# CacheExample

./: README.md
CacheApi/: CacheApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CacheApi/Controllers/: BooksController.cs  DistributedController.cs  InMemoryController.cs  WeatherForecastController.cs
CacheApi/Properties/: launchSettings.json
Core/Core/: Core.csproj
Core/Core/InMemoryCache/: IMemoryCache.cs
Core/Core/Model/: Book.cs  CacheModel.cs
Core/Core/Service/: ICacheService.cs
Core/Core/Service/Redis/: RedisCacheService.cs  RedisServer.cs
RedisExample/: Dockerfile  RedisExample.csproj  RedisExample.sln  Startup.cs
RedisExample/CacheUI/: CacheUI.csproj  Dockerfile  Program.cs  Startup.cs
RedisExample/CacheUI/Controllers/: HomeController.cs
RedisExample/CacheUI/Models/: ErrorViewModel.cs
RedisExample/CacheUI/Properties/: launchSettings.json
RedisExample/CacheUI/Views/: _ViewImports.cshtml
RedisExample/CacheUI/Views/Shared/: _Layout.cshtml
RedisExample/Controllers/: HomeController.cs  PersonelController.cs
RedisExample/Models/: ErrorViewModel.cs
RedisExample/Properties/: launchSettings.json
RedisExample/Views/Personel/: Index.cshtml
RedisExample/Views/Shared/: _Layout.cshtml
